# OSITRAN-GESTJURIDICA

./: .project  .springBeans  pom.xml
src/main/java/com/pe/ositran/controller/: MenuController.java  RecoEstController.java
src/main/java/com/pe/ositran/dao/: DistritoDAOImpl.java  DistritoDao.java
src/main/java/com/pe/ositran/model/: Distrito.java
src/main/java/com/pe/ositran/service/: DistritoService.java
src/main/java/com/pe/ositran/service/impl/: DistritoServiceImpl.java
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: template1.xhtml
src/main/webapp/faces/consulta/: reportRecoEstado.xhtml
src/main/webapp/faces/login/: login.xhtml
src/main/webapp/resources/css/: bootstrap.min.css  primefaces.css
src/main/webapp/resources/js/: bootstrap.js  bootstrap.min.js
src/test/java/prueba/: probando.java
