<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="reporteEstado::#faces#consulta#reportRecoEstado.xhtml"
    NAME="output" PATH="/faces/consulta/reportRecoEstado.xhtml"
    TARGET="rules:#faces#consulta#reportRecoEstado.xhtml"
    TITLE="reporteEstado" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#faces#consulta#reportRecoEstado.xhtml"
  PATH="/faces/consulta/reportRecoEstado.xhtml" SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
